.countries{
  &__list{
    transition: .3s linear;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 15px 50px;
    width: 100%;
    align-items: center;
  }
}

@media(max-width: 1100px) {
  .countries__list{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 950px) {
  .countries__list{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 750px) {
  .countries__list{
    grid-template-columns: repeat(1, 1fr);
  }
}